TP,Joey Bloggs,3000013,FOURWD,Nissan Patrol,2021,78990.0,1,2023,7,19,10 year loyalty discount
CP,Anita Drivebetter,3000012,LUX,BMW M5,2021,76000.0,2,2023,12,28,29,1
TP,Tim Glasgow,3000015,COUPE,Mercedes CLS,2016,164990.0,2,2023,5,2,Multiple policy holder
CP,Joey Bloggs,3000014,FOURWD,Nissan Patrol,2021,78990.0,0,2023,5,30,31,3
TP,Anita Drivebetter,3000011,LUX,BMW M5,2021,76000.0,3,2023,2,6,Multiple policy holder
TP,Joey Bloggs,3000005,WAGON,Hyundai i30,2019,28990.0,1,2023,10,15,Multiple policy holder
CP,Anita Drivebetter,3000004,SED,Holden ClubSport,2020,36500.0,3,2023,2,6,29,1
CP,Joey Bloggs,3000006,WAGON,Hyundai i30,2019,28990.0,4,2023,12,28,31,3
CP,Tim Glasgow,3000016,COUPE,Mercedes CLS,2016,164990.0,0,2023,5,30,26,2
TP,Anita Drivebetter,3000003,SED,Holden ClubSport,2020,36500.0,0,2023,3,4,Valued customer
